BINANCE_API_KEY=JuVnJynEz8lO6hWtvGaLcQAtZNKtfJTZfTAaxYb1aIptfZ6Pq2P3dVm2USecbCVi
BINANCE_API_SECRET=KLOmmZYOAWcrlhoI1i73wgcXnTcVPgoHiCDpwyLV5tEWWaYJ1kMJx8I14TCr8XPL
KEYROCK_API_KEY=KEYFSB7WV4CQ
KEYROCK_API_SECRET=ljv7d5klkp51cqcmgrsse8or94e5yltn
KEYROCK_HOST=test-otc.keyrock.com
KRAKEN_HOST=wss://ws.kraken.com/